CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_EXT_POWER=y

# DO NOT set this to n as &bootloader will not work anymore
# CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n

# Right side specific: SPI and trackball
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

# PMW3610 trackball driver configuration (kumamuk-git driver)
CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=200
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_ORIENTATION_180=y
# CONFIG_PMW3610_SCROLL_TICK=32
CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_POLLING_RATE_250=y

CONFIG_PMW3610_SCROLL_ACCELERATION=y
CONFIG_PMW3610_SCROLL_ACCELERATION_SENSITIVITY=7
CONFIG_PMW3610_ACCELERATION=y
CONFIG_PMW3610_ACCELERATION_SENSITIVITY=20
CONFIG_PMW3610_ACCELERATION_ALGORITHM_QUADRATIC=n
CONFIG_PMW3610_ACCELERATION_ALGORITHM_SIGMOID=y

# Enable soft-off behavior
CONFIG_ZMK_PM_SOFT_OFF=y

