#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include "keys_us_international.h"
#include "bluetooth.dtsi"
#include "french.dtsi"
#include "hrm.dtsi"
#include "general.dtsi"
#include "tmux.dtsi"
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // DEF
            bindings = <
&kp ESC &kp Q       &kp W       &kp E            &kp R        &kp T                                                 &kp Y     &kp U        &kp I       &kp O       &kp P          &kp BSPC
&kp TAB &hml LSFT A &hml LGUI S &hml LALT D      &hml LCTRL F &kp G                                                 &kp H     &hmr RCTRL J &hmr LALT K &hmr RGUI L &hmr RSFT SEMI &dacu
&none   &kp Z       &kp X       &kp C            &kp V        &kp B                                                 &kp N     &kp M        &kp COMMA   &kp DOT     &kp FSLH       &kp DEL
                    &tog SCR    &mo SCR          &ht_shft LSFT LSFT &kp RET &lt_tmux_prev NAV 0 &lt_tmux_next SYM 0 &kp SPACE                                      &soft_off_hold 0 0
            >;
        };

        nav_layer { // NAV
            bindings = <
&trans   &kp LS(EN_APOS) &kp EN_GRAVE     &kp EN_CARET     &kp EN_APOS       &none                              &kp C_AC_HOME &kp PSCRN    &none       &none       &kp C_VOL_UP   &trans
&tmux_td &kp LSFT        &egrv_hrm LGUI 0 &ecir_hrm LALT 0 &eacu_hrm LCTRL 0 &a_grv                             &kp LEFT      &kp DOWN     &kp UP      &kp RIGHT   &kp C_VOL_DN   &tmux_next
&none    &none           &none            &none            &none             &cced                              &kp HOME      &kp PG_DN    &kp PG_UP   &kp END     &kp C_MUTE     &kp C_AL_CALC
                         &boot_tap        &none            &trans            &trans       &trans      &trans    &trans                                             &trans
            >;
        };

        symbol_layer { // SYM
            bindings = <
&trans         &kp EXCL     &kp AT         &kp HASH       &kp DLLR        &kp PRCNT                          &dcir         &kp AMPS        &kp STAR        &none          &none          &trans
&none          &kp LSFT     &hml LGUI LBRC &hml LALT LBKT &hml LCTRL LPAR &kp PLUS                           &kp MINUS     &hmr RCTRL RPAR &hmr LALT RBKT  &hmr RGUI RBRC &kp RSFT       &none
&none          &none        &dgrv          &kp PIPE       &dtil           &kp EQUAL                          &kp UNDER     &none           &none           &none          &kp BSLH       &none
                            &none          &none          &trans          &trans       &trans      &trans    &trans                                                       &boot_tap        
            >;
        };

        num_layer { // NUM
            bindings = <
&trans         &kp F9       &kp F10        &kp F11        &kp F12         &none                              &none         &kp N7          &kp N8          &kp N9         &none          &trans
&none          &hml LSFT F5 &hml LGUI F6   &hml LALT F7   &hml LCTRL F8   &none                              &kp MINUS     &hmr RCTRL N4   &hmr LALT N5    &hmr RGUI N6   &hmr RSFT N0   &none
&none          &kp F1       &kp F2         &kp F3         &kp F4          &none                              &none         &kp N1          &kp N2          &kp N3         &none          &none
                            &none          &bt_hold_tap   &trans          &trans       &trans      &trans    &trans                                                       &trans        
            >;
        };

        scroll_layer { // SCR
            bindings = <
&tog SCR       &tog SCR     &tog SCR     &tog SCR     &tog SCR      &tog SCR                           &tog SCR      &tog SCR      &tog SCR      &tog SCR      &tog SCR       &tog SCR       
&tog SCR       &tog SCR     &tog SCR     &tog SCR     &tog SCR      &tog SCR                           &tog SCR      &tog SCR      &tog SCR      &tog SCR      &tog SCR       &tog SCR
&tog SCR       &tog SCR     &tog SCR     &tog SCR     &tog SCR      &tog SCR                           &tog SCR      &tog SCR      &tog SCR      &tog SCR      &tog SCR       &tog SCR
                            &tog SCR     &tog SCR     &tog SCR      &tog SCR     &tog SCR  &tog SCR    &tog SCR                                                &tog SCR      
            >;
        };

        mouse_layer { // MOU
            bindings = <
&trans         &trans       &trans       &trans       &trans        &trans                             &trans        &trans        &trans        &trans        &trans         &trans
&trans         &trans       &trans       &trans       &trans        &trans                             &trans        &trans        &trans        &trans        &trans         &trans
&trans         &trans       &trans       &trans       &trans        &trans                             &trans        &mkp LCLK     &mkp RCLK     &ht_scr SCR 0 &trans         &trans
                            &trans       &trans       &trans        &trans       &trans    &trans      &trans                                                  &trans        
            >;
        };
    };
};
