[Configuration]
InstallDir=C:\Program Files\totalcmd
UseNewDefFont=1
SetEncoding=дц.do.not.remove
firstmnu=2234
FirstTime=0
FirstTimeIconLib=0
test=26
DarkMode=2
LastSearchOptions=0
onlyonce=0
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
EverythingForSize=0
GetDirSize=0
CountSpace=1
CountMarked=1
1hourdif=0
AutoUpdateCheck=2
CopyComments=6
CommentPreferredFormat=4
IconClickSelection=1
Viewer=none
Editor=neovide.exe
Viewertype=1
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
FirstTimeUnpack=0
LanguageIni=wcmd_win10amd64_1_eng.lng
Mainmenu=wcmd_win10amd64_1_eng.mnu
AltSearch=2
QuickSearchMatchBeginning=1
QuickSearchExactMatch=1
SeparateTreeWidth=234
SeparateTree=2
PanelsVertical=0
EverythingForTree=1
ShowHiddenSystem=2
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
AutoUpdateCheckDate=2025070307
ShowCentury=1
Aligned extension=0
SizeStyle=0
SizeFooter=1
QuickSearchAutoFilter=1
[ButtonbarCache]
IconDll_default.bar=TCNewLib1
IconDll_vertical.bar=TCNewLib1
[FileSystemPlugins64]
$checksum$=3014672
[Buttonbar]
DefaultLib=wcmicon2
Buttonheight=29
Buttonheight96=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
SmallIconSize96=16
DefaultDpi=96
XPstyle=1
[ListerPlugins64]
$checksum$=3014672
[1920x1080 (8x16)]
ConnectX=2874
ConnectY=42
ConnectDX=971
ConnectDY=1043
ConnectMax=0
SearchX=2874
SearchY=42
SearchDX=971
SearchDY=266
SearchMax=0
CmdSelX=2874
CmdSelY=42
CmdSelDX=971
CmdSelDY=1043
CmdSelMax=0
MenuChangeX=2874
MenuChangeY=42
MenuChangeDX=971
MenuChangeDY=1043
MenuChangeMax=0
TreeDlgX=954
TreeDlgY=42
TreeDlgDX=971
TreeDlgDY=995
TreeDlgMax=0
# Everything="C:\Program Files\Everything 1.5a\Everything64.exe"
UseEverythingInstance=1.5a
Tabstops=466,469,523,-1,1103,100,51
[ContentPlugins64]
$checksum$=3014672
[MkDirHistory]
0=ExtendedMenus
[left]
path=c:\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
activepanelcolordark=-1
activepanelcolordark2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=C:\gtk-build\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
activepanelcolordark=-1
activepanelcolordark2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[Command line history]
0=configurations\
1=Users\
2=dtc115
3=C:\Gits\configurations\Windows\TotalCommander
[Tabstops]
0=466
1=469
3=523
4=-1
6=1103
5=100
AdjustWidth=1
[Shortcuts]
C+P=cm_CopyFullNamesToClip
C+E=cm_EditPath
[RightHistory]
0=C:\gtk-build\
1=C:\	#0
2=C:\boot\	#0
3=Z:\
4=c:\
[LeftHistory]
0=c:\
1=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}|\\This PC\
2=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\uuid:d093c71e-b2e1-54e6-a570-8a52b20bb1e3|\\Denon AVR-X1800H\	#0
3=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\uuid:d093c71e-b2e1-54e6-a570-8a52b20bb1e3\inputs/|\\:Denon AVR-X1800H\Audio Inputs\	#0
4=::{F874310E-B6B7-47DC-BC84-B9E6B38F5903}|\\Home\
5=::{26EE0668-A00A-44D7-9371-BEB064C98683}|\\Control Panel\	#0
6=c:\Gits\configurations\
7=C:\Users\antoi\Downloads\
8=C:\Users\antoi\Downloads\tc1155_win10amd64_eng.zip/
9=C:\Users\antoi\Downloads\	#20,tc1155_win10amd64_eng.zip
10=C:\Users\antoi\	#035,Downloads
11=C:\Users\antoi\Documents\
12=c:\Gits\configurations\Windows\TotalCommander\ExtendedMenus\
13=c:\Gits\configurations\Windows\TotalCommander\	#1,ExtendedMenus
14=c:\Gits\configurations\Windows\	#02,TotalCommander
15=c:\Gits\configurations\	#04,Windows
16=c:\Gits\	#4,configurations
17=c:\	#04,Gits
18=c:\gtk-build\build\x64\release\
19=c:\gtk-build\build\x64\release\gtk4\_gvsbuild-meson\testsuite\css\change\test-css-change.exe.p\
