# Extra autostart processes
exec-once = hyprpm reload -n
exec-once = signal 
exec-once = teams-for-linux 
exec-once = vicinae server

# Hack to ensure all workspaces are created to avoid issue with workspace opening on wrong monitor
exec-once = hyprctl dispatch focusmonitor "DVI-D-1"
# exec-once = hyprctl dispatch focusmonitor "DVI-D-1"
# exec-once = hyprctl dispatch focusmonitor "DVI-D-1"
exec-once = hyprctl dispatch workspace 7
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 1
# exec-once = hyprctl dispatch focusmonitor "HDMI-A-1"
# exec-once = hyprctl dispatch focusmonitor "HDMI-A-1"
exec-once = hyprctl dispatch focusmonitor "HDMI-A-1"
exec-once = hyprctl dispatch workspace 8
exec-once = hyprctl dispatch workspace 5
exec-once = hyprctl dispatch workspace 2
# exec-once = hyprctl dispatch focusmonitor "DP-2"
# exec-once = hyprctl dispatch focusmonitor "DP-2"
# exec-once = hyprctl dispatch focusmonitor "DP-2"
exec-once = hyprctl dispatch workspace 0
exec-once = hyprctl dispatch movecurrentworkspacetomonitor "DP-2"
exec-once = hyprctl dispatch workspace 9
exec-once = hyprctl dispatch movecurrentworkspacetomonitor "DP-2"
exec-once = hyprctl dispatch workspace 6
exec-once = hyprctl dispatch movecurrentworkspacetomonitor "DP-2"
exec-once = hyprctl dispatch workspace 3
exec-once = hyprctl dispatch movecurrentworkspacetomonitor "DP-2"

exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch movecurrentworkspacetomonitor "DVI-D-1"
