# Application bindings
$terminal = uwsm app -- $TERMINAL
# $browser = omarchy-launch-browser

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, return, Terminal, exec, $terminal start --cwd "$(omarchy-cmd-terminal-cwd)"
bindd = SUPER ALT, F, File manager, exec, $terminal -e yazi
bindd = SUPER ALT, M, MS Teams, exec, omarchy-launch-or-focus teams-for-linux "uwsm app -- teams-for-linux"
bindd = SUPER ALT, B, Browser, exec, omarchy-launch-or-focus brave-browser "uwsm app -- brave --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime"
bindd = SUPER ALT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER ALT, T, Activity, exec, $terminal -e btop
bindd = SUPER ALT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER ALT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER ALT, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER ALT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER ALT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER ALT, G, GitKraken, exec, omarchy-launch-or-focus gitkraken "uwsm app -- gitkraken"
bindd = SUPER ALT, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER ALT, E, Email, exec, omarchy-launch-or-focus-webapp GMail "https://gmail.com"

# Window management
bind = SUPER, R, submap, resize
submap = resize
binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

# Fullscreen management
unbind = SHIFT, F11
unbind = ALT, F11
unbind = F11
unbind = SUPER, F
bindd = SUPER SHIFT, F, Force full screen, fullscreen, 0
bindd = SUPER, F, Full width, fullscreen, 1

# Tiling
unbind = SUPER, K
unbind = SUPER, J
bindd = SUPER ALT, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER SHIFT, H, Move window to left workspace, movewindow, l
bindd = SUPER SHIFT, L, Move window to right workspace, movewindow, r
bindd = SUPER SHIFT, K, Move window to upper workspace, movewindow, u
bindd = SUPER SHIFT, J, Move window to lower workspace, movewindow, d

unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

bind = SUPER, S, layoutmsg, swapsplit
