# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1
monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

workspace = 1, monitor:"DVI-D-1", persistent:true, default:true
workspace = 2, monitor:"HDMI-A-1", persistent:true, default:true
workspace = 3, monitor:"DP-2", persistent:true, default:true
workspace = 4, monitor:"DVI-D-1", persistent:true
workspace = 5, monitor:"HDMI-A-1", persistent:true
workspace = 6, monitor:"DP-2", persistent:true
workspace = 7, monitor:"DVI-D-1", persistent:true
workspace = 8, monitor:"HDMI-A-1", persistent:true
workspace = 9, monitor:"DP-2", persistent:true
workspace = 10, monitor:"DP-2", persistent:true

# Default workspace for applications
windowrule = workspace 1, class:teams-for-linux
windowrule = workspace 1, class:signal
windowrule = workspace 4, class:obsidian
windowrule = workspace 5, class:org.wezfurlong.wezterm
windowrule = workspace 5, class:com.mitchellh.ghostty
windowrule = workspace 6, class:GitKraken
windowrule = workspace 7, class:brave-browser
