// Zellij config - keybindings matching tmux (.tmux.conf)

theme "catppuccin-mocha"
default_mode "normal"
default_layout "default"
mouse_mode true
copy_on_select true
scroll_buffer_size 10000
pane_frames false
session_name "-"
attach_to_session true
default_shell "C:/Program Files/nu/bin/nu.exe"

load_plugins {
    "file:~/.config/zellij/plugins/zellij-attention.wasm" {
        enabled "true"
        waiting_icon "󰂚 "
        completed_icon "󰄬 "
    }
}

keybinds clear-defaults=true {
    normal {
        // vim-tmux-navigator pane navigation
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        // tmux prefix
        bind "Ctrl b" { SwitchToMode "Tmux"; }

        // Quit
        bind "Ctrl q" { Quit; }
    }

    tmux {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl b" { SwitchToMode "Normal"; }

        // Split panes (keeps current path by default)
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }

        // Scroll/copy mode (prefix + y or [ like tmux)
        bind "y" { SwitchToMode "Scroll"; }
        bind "[" { SwitchToMode "Scroll"; }


        // Tab management
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }

        // Move current tab (prefix + N/P like tmux config)
        bind "N" { MoveTab "Right"; SwitchToMode "Normal"; }
        bind "P" { MoveTab "Left"; SwitchToMode "Normal"; }

        // Tab by number
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Rename tab (prefix + , like tmux)
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Close tab (prefix + & like tmux)
        bind "&" { CloseTab; SwitchToMode "Normal"; }

        // Pane management
        bind "o" { SwitchFocus; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Floating pane (prefix + Ctrl+p like tmux popup)
        bind "Ctrl p" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // Pane navigation (h/j/k/l and arrow keys)
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Pane resizing
        bind "H" { Resize "Increase Left"; SwitchToMode "Normal"; }
        bind "J" { Resize "Increase Down"; SwitchToMode "Normal"; }
        bind "K" { Resize "Increase Up"; SwitchToMode "Normal"; }
        bind "L" { Resize "Increase Right"; SwitchToMode "Normal"; }

        // Shell tabs
        bind "a" { NewTab { layout "arch"; }; SwitchToMode "Normal"; }
        bind "u" { NewTab { layout "ubuntu"; }; SwitchToMode "Normal"; }
        bind "w" { NewTab { layout "pwsh"; }; SwitchToMode "Normal"; }

        // Detach session
        bind "d" { Detach; }
    }

    scroll {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }

        // Vi-style scrolling
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }

        // Search
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

    search {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "Normal"; }
    }
}
