// Keyball 44 ZMK Keymap - Migrated from Piantor Pro QMK
// Preserves home row mods, 4-layer system, and French accented character support

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// Timing configuration for layer-tap
&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

// Timing configuration for mod-tap (home row mods)
&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        // French accented character macros using US International dead keys

        // È (e-grave)
        egrv: egrv_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSFT>
                     , <&macro_release &kp LSFT>
                     , <&macro_tap &kp GRAVE>
                     , <&macro_tap &kp E>;
        };

        // É (e-acute)
        eacu: eacu_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSFT>
                     , <&macro_release &kp LSFT>
                     , <&macro_tap &kp SQT>
                     , <&macro_tap &kp E>;
        };

        // Ê (e-circumflex)
        ecir: ecir_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSFT>
                     , <&macro_release &kp LSFT>
                     , <&macro_tap &kp LS(N6)>
                     , <&macro_tap &kp E>;
        };

        // Ë (e-diaeresis)
        edia: edia_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSFT>
                     , <&macro_release &kp LSFT>
                     , <&macro_tap &kp LS(SQT)>
                     , <&macro_tap &kp E>;
        };

        // À (a-grave)
        agrv: agrv_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSFT>
                     , <&macro_release &kp LSFT>
                     , <&macro_tap &kp GRAVE>
                     , <&macro_tap &kp A>;
        };

        // Ù (u-grave)
        ugrv: ugrv_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSFT>
                     , <&macro_release &kp LSFT>
                     , <&macro_tap &kp GRAVE>
                     , <&macro_tap &kp U>;
        };

        // Ô (o-circumflex)
        ocir: ocir_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSFT>
                     , <&macro_release &kp LSFT>
                     , <&macro_tap &kp LS(N6)>
                     , <&macro_tap &kp O>;
        };

        // Û (u-circumflex)
        ucir: ucir_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSFT>
                     , <&macro_release &kp LSFT>
                     , <&macro_tap &kp LS(N6)>
                     , <&macro_tap &kp U>;
        };

        // Ç (c-cedilla) - Uses AltGr+comma on US International
        cced: cced_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp RALT>
                     , <&macro_tap &kp COMMA>
                     , <&macro_release &kp RALT>;
        };

        // Standalone dead keys (dead key + space)

        // ` (grave accent standalone)
        dgrv: dgrv_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp GRAVE>
                     , <&macro_tap &kp SPACE>;
        };

        // ^ (circumflex standalone)
        dcir: dcir_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(N6)>
                     , <&macro_tap &kp SPACE>;
        };

        // ~ (tilde standalone)
        dtil: dtil_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(GRAVE)>
                     , <&macro_tap &kp SPACE>;
        };

        // ´ (acute accent standalone)
        dacu: dacu_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SQT>
                     , <&macro_tap &kp SPACE>;
        };

        // ¨ (diaeresis standalone)
        ddia: ddia_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(SQT)>
                     , <&macro_tap &kp SPACE>;
        };

        // TMUX prefix (Ctrl+B)
        tmux: tmux_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp B>
                     , <&macro_release &kp LCTRL>;
        };
    };

    // Tri-layer: NUM activates when both NAV and SYM are held
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // DEF Layer - Base QWERTY with home row mods
        default_layer {
            label = "DEF";
            bindings = <
&kp ESC        &kp Q        &kp W        &kp E        &kp R         &kp T                    &kp Y         &kp U         &kp I         &kp O         &kp P            &kp BSPC
&kp TAB        &mt LSFT A   &mt LGUI S   &mt LALT D   &mt LCTRL F   &kp G                    &kp H         &mt RCTRL J   &mt RALT K    &mt RGUI L    &mt RSFT SEMI    &dacu
&mkp LCLK      &kp Z        &kp X        &kp C        &kp V         &kp B                    &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH         &kp DEL
&none          &none        &kp LSFT     &kp RET      &mo NAV                      &mo SYM   &kp SPACE     &tmux         &mkp RCLK     &none
            >;
        };

        // NAV Layer - French accented characters (left) + Navigation (right)
        nav_layer {
            label = "NAV";
            bindings = <
&trans         &ddia        &dgrv        &dcir        &dacu         &none                    &kp K_WWW_HOME  &kp PSCRN     &none         &none         &kp C_VOL_UP   &trans
&none          &none        &mt LGUI egrv &mt LALT ecir &mt LCTRL eacu &agrv                 &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp C_VOL_DN   &none
&mkp MCLK      &kp KP_NUM   &none        &none        &none         &cced                    &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp C_MUTE     &kp K_CALC
&none          &none        &trans       &trans       &trans                       &trans    &trans        &trans        &trans        &none
            >;
        };

        // SYM Layer - Symbols and brackets with home row mods
        symbol_layer {
            label = "SYM";
            bindings = <
&trans         &kp EXCL     &kp AT       &kp HASH     &kp DLLR      &kp PRCNT                &dcir         &kp AMPS      &kp STAR      &none         &none          &trans
&none          &none        &mt LGUI LBRC &mt LALT LBKT &mt LCTRL LPAR &kp PLUS                &kp MINUS     &mt RCTRL RPAR &mt RALT RBKT &mt RGUI RBRC &none         &none
&bootloader    &none        &dgrv        &kp PIPE     &dtil         &kp EQUAL                &kp UNDER     &none         &none         &none         &kp BSLH       &none
&none          &none        &trans       &trans       &trans                       &trans    &trans        &trans        &trans        &none
            >;
        };

        // NUM Layer - Function keys (left) + Numpad (right) - Tri-layer activation
        num_layer {
            label = "NUM";
            bindings = <
&trans         &kp F9       &kp F10      &kp F11      &kp F12       &none                    &none         &kp N7        &kp N8        &kp N9        &none          &trans
&none          &mt LSFT F5  &mt LGUI F6  &mt LALT F7  &mt LCTRL F8  &none                    &kp MINUS     &mt RCTRL N4  &mt RALT N5   &mt RGUI N6   &mt RSFT N0    &none
&none          &kp F1       &kp F2       &kp F3       &kp F4        &none                    &none         &kp N1        &kp N2        &kp N3        &none          &none
&none          &none        &bootloader  &trans       &trans                       &trans    &trans        &trans        &trans        &none
            >;
        };
    };
};
