// Keyball 44 ZMK Keymap - Migrated from Piantor Pro QMK
// Preserves home row mods, 4-layer system, and French accented character support

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// Key position definitions for positional hold-tap
// Keyball 44 layout: 6x3 main area + 4 thumbs per side
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29  // Left hand keys
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right hand keys
#define THUMBS 36 37 38 39 40 41 42 43  // All thumb keys

// Timing configuration for layer-tap
&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <175>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        // Timeless homerow mods
        // Left-hand home row mods
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // Right-hand home row mods
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // French accented character macros using US International dead keys

        // È (e-grave)
        egrv: egrv_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp GRAVE>
                     , <&macro_tap &kp E>;
        };

        // É (e-acute)
        eacu: eacu_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SQT>
                     , <&macro_tap &kp E>;
        };

        // Ê (e-circumflex)
        ecir: ecir_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>
                     , <&macro_tap &kp N6>
                     , <&macro_release &kp LSHFT>
                     , <&macro_tap &kp E>;
        };

        // Ë (e-diaeresis)
        edia: edia_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>
                     , <&macro_tap &kp SQT>
                     , <&macro_release &kp LSHFT>
                     , <&macro_tap &kp E>;
        };

        // À (a-grave)
        agrv: agrv_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp GRAVE>
                     , <&macro_tap &kp A>;
        };

        // Ù (u-grave)
        ugrv: ugrv_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp GRAVE>
                     , <&macro_tap &kp U>;
        };

        // Ô (o-circumflex)
        ocir: ocir_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>
                     , <&macro_tap &kp N6>
                     , <&macro_release &kp LSHFT>
                     , <&macro_tap &kp O>;
        };

        // Û (u-circumflex)
        ucir: ucir_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>
                     , <&macro_tap &kp N6>
                     , <&macro_release &kp LSHFT>
                     , <&macro_tap &kp U>;
        };

        // Ç (c-cedilla) - Uses AltGr+comma on US International
        cced: cced_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp RALT>
                     , <&macro_tap &kp COMMA>
                     , <&macro_release &kp RALT>;
        };

        // Standalone dead keys (dead key + space)

        // ` (grave accent standalone)
        dgrv: dgrv_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp GRAVE>
                     , <&macro_tap &kp SPACE>;
        };

        // ^ (circumflex standalone)
        dcir: dcir_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>
                     , <&macro_tap &kp N6>
                     , <&macro_release &kp LSHFT>
                     , <&macro_tap &kp SPACE>;
        };

        // ~ (tilde standalone)
        dtil: dtil_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>
                     , <&macro_tap &kp GRAVE>
                     , <&macro_release &kp LSHFT>
                     , <&macro_tap &kp SPACE>;
        };

        // ´ (acute accent standalone)
        dacu: dacu_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SQT>
                     , <&macro_tap &kp SPACE>;
        };

        // ¨ (diaeresis standalone)
        ddia: ddia_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>
                     , <&macro_tap &kp SQT>
                     , <&macro_release &kp LSHFT>
                     , <&macro_tap &kp SPACE>;
        };

        // TMUX prefix (Ctrl+B)
        tmux: tmux_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp B>
                     , <&macro_release &kp LCTRL>;
        };
    };

    // Tri-layer: NUM activates when both NAV and SYM are held
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // DEF Layer - Base QWERTY with timeless homerow mods
        default_layer {
            bindings = <
&kp ESC        &kp Q        &kp W        &kp E        &kp R         &kp T                    &kp Y         &kp U         &kp I         &kp O         &kp P            &kp BSPC
&kp TAB        &hml LSFT A  &hml LGUI S  &hml LALT D  &hml LCTRL F  &kp G                    &kp H         &hmr RCTRL J  &hmr RALT K   &hmr RGUI L   &hmr RSFT SEMI   &dacu
&mkp LCLK      &kp Z        &kp X        &kp C        &kp V         &kp B                    &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH         &kp DEL
&none          &none        &kp LSFT     &kp RET      &mo NAV                      &mo SYM   &kp SPACE     &tmux         &mkp RCLK     &none
            >;
        };

        // NAV Layer - French accented characters (left) + Navigation (right)
        nav_layer {
            bindings = <
&trans         &ddia        &dgrv        &dcir        &dacu         &none                    &kp C_AC_HOME &kp PSCRN     &none         &none         &kp C_VOL_UP   &trans
&none          &none        &egrv        &ecir        &eacu         &agrv                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp C_VOL_DN   &none
&mkp MCLK      &kp KP_NUM   &none        &none        &none         &cced                    &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp C_MUTE     &kp C_AL_CALC
&none          &none        &trans       &trans       &trans                       &trans    &trans        &trans        &trans        &none
            >;
        };

        // SYM Layer - Symbols and brackets with timeless homerow mods
        symbol_layer {
            bindings = <
&trans         &kp EXCL     &kp AT       &kp HASH     &kp DLLR      &kp PRCNT                &dcir         &kp AMPS      &kp STAR      &none         &none          &trans
&none          &none        &hml LGUI LBRC &hml LALT LBKT &hml LCTRL LPAR &kp PLUS              &kp MINUS     &hmr RCTRL RPAR &hmr RALT RBKT &hmr RGUI RBRC &none       &none
&bootloader    &none        &dgrv        &kp PIPE     &dtil         &kp EQUAL                &kp UNDER     &none         &none         &none         &kp BSLH       &none
&none          &none        &trans       &trans       &trans                       &trans    &trans        &trans        &trans        &none
            >;
        };

        // NUM Layer - Function keys (left) + Numpad (right) with timeless homerow mods
        num_layer {
            bindings = <
&trans         &kp F9       &kp F10      &kp F11      &kp F12       &none                    &none         &kp N7        &kp N8        &kp N9        &none          &trans
&none          &hml LSFT F5 &hml LGUI F6 &hml LALT F7 &hml LCTRL F8 &none                    &kp MINUS     &hmr RCTRL N4 &hmr RALT N5  &hmr RGUI N6  &hmr RSFT N0   &none
&none          &kp F1       &kp F2       &kp F3       &kp F4        &none                    &none         &kp N1        &kp N2        &kp N3        &none          &none
&none          &none        &bootloader  &trans       &trans                       &trans    &trans        &trans        &trans        &none
            >;
        };
    };
};
